APP_NAME=Lumen
APP_ENV=local
APP_KEY=base64:bU0dtg0+RBjdd140i71/sKiDQjLmEDPKMVrTyFhiC5U=
APP_DEBUG=true
APP_URL=http://localhost:8080/endpoint/public/
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=DB
DB_PORT=3306
DB_DATABASE=djfabriz_headless
DB_USERNAME=root
DB_PASSWORD=password

CACHE_DRIVER=database
QUEUE_CONNECTION=sync
